// Keywords
// Qualifiers
inline extern static volatile register pub var const

// Control flow
if else do loop while for break continue switch case default

// Function
fn return

// Type
bool false true type void f32 f64 f128 i8 i16 i32 i64 i128 isize u8 u16 u32 u64 u128 usize struct union enum error

// Compiler directives
@typeof @define @import

// Seperator
(){}?

// operator
[] .
* / % + -
++ --
&
< <= > >= == !=
<< >>
~ ^ |
! && ||
= += -= *= /= %= <<= >>= &= ^=
,

//Number literals
// Decimal int
99
// Hex int
0xFF
// Octal int
0_77
// Decimal float
12.984e-2
.984
// Hex float
0xF5.2Ep-2
0x0.FFp-2

"中文"
// String Literal
"String literal"

// Character Literal
'Char literal'

// Identifier
_random_123_word_

// UTF-8 Identifier
@"中文"
